<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 Calendar - Songs & Scenes</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard', sans-serif;
            color: #404040;
            background-color: white;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 28px;
            width: 100%;
            box-sizing: border-box;
        }
        .hamburger {
            width: 18px;
            height: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        .hamburger span {
            width: 100%;
            height: 2px;
            background-color: #7f7f7f;
        }
        .header-title {
            font-family: 'Jost', sans-serif;
            font-weight: 700;
            font-size: 36pt;
            color: black;
            margin: 0;
            text-align: center;
        }
        .subtitle {
            font-size: 14pt;
            text-align: center;
            max-width: 1000px;
            line-height: 1.8;
            padding: 20px;
        }
        .subsub {
            font-size: 12pt;
            text-align: center;
            max-width: 1000px;
            line-height: 1.4;
            padding-bottom: 20px;
        }
        .autoplay-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }
        .calendar-container {
            position: relative;
            width: 100%;
            max-width: 1220px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calendar-content {
            display: flex;
            width: 100%;
            max-width: 1120px;
        }
        .image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .text-content {
            width: 50%;
            padding: 0 0 0 40px;
            box-sizing: border-box;
        }
        .text-content-inner {
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            padding: 20px 0;
            font-size: 11.5pt;
            height: 100%;
            overflow-y: auto;
            line-height: 1.6;
        }
        .text-content-inner b {
            font-size: 15pt;
            line-height: 1.8;
            color: #202020;
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #404040;
            font-size: 40.56px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-button::before {
            content: '';
            display: inline-block;
            width: 0.52em;
            height: 0.52em;
            border-top: 1px solid currentColor;
            border-right: 1px solid currentColor;
            position: absolute;
        }
        .nav-button.prev {
            left: 0;
        }
        .nav-button.next {
            right: 0;
        }
        .nav-button.prev::before {
            transform: rotate(-135deg);
        }
        .nav-button.next::before {
            transform: rotate(45deg);
        }
        .bottom-section {
            width: 100%;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }
        .video-container {
            width: 560px;
            height: 315px;
            position: relative;
            margin: 0 0 16px 0;
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
        }
        .play-this-song {
            font-family: 'Jost', sans-serif;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            margin-bottom: 60px;
            padding: 10px 0 0 0;
        }
        .white-section {
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px 0;
        }
        .image-1 {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 80px;
        }
        .custom-button {
            width: 600px;
            height: 60px;
            background-color: transparent;
            border: 1px solid #000;
            font-family: 'Jost', sans-serif;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .custom-button-content {
            display: flex;
            align-items: center;
        }
        .custom-button-arrow {
            width: 8px;
            height: 8px;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            transform: rotate(45deg);
            margin-left: 10px;
            transition: border-color 0.3s, transform 0.3s;
        }
        .custom-button:hover {
            background-color: #000;
            color: #fff;
        }
        .custom-button:hover .custom-button-arrow {
            border-color: #fff;
        }
        .menu-items {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100vh;
            background-color: #f5f3f2;
            transition: left 0.3s ease-in-out;
            padding: 40px;
            box-sizing: border-box;
            z-index: 1001;
            text-align: center;
        }
        .menu-items a {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: #414141;
            font-family: 'Jost', sans-serif;
            font-size: 15px;
            font-weight: 700;
        }
        .menu-open {
            left: 0;
        }
        .dimmed-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
        }
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 18px;
            cursor: pointer;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            color: #414141;
        }
        .close-btn::before,
        .close-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #414141;
        }
        .close-btn::before {
            transform: rotate(45deg);
        }
        .close-btn::after {
            transform: rotate(-45deg);
        }
        .menu-title {
            font-family: 'Jost', sans-serif;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 24px;
            color: black;
        }
        .autoplay-toggle {
            display: flex;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #7f7f7f;
        }
        .autoplay-status {
            font-size: 12px;
            margin-left: 5px;
        }
        .autoplay-toggle.active {
            color: red;
        }
        .autoplay-toggle.active .autoplay-status {
            color: red;
        }
        .autoplay-text {
            font-size: 11pt;
            color: #404040;
        }
        .swipe-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .swipe-image.active {
            opacity: 1;
        }
        
        @media (max-width: 768px) {
            .header-title {
                font-size: 26.4px;
            }
            .subtitle, .subsub {
                font-size: 14px;
                padding: 10px 20px;
            }
            .calendar-content {
                flex-direction: column;
            }
            .image-container, .text-content {
                width: 100%;
            }
            .text-content {
                padding: 20px;
            }
            .video-container {
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }
            .custom-button {
                width: 90%;
                max-width: 400px;
            }
            .autoplay-info {
                display: none;
            }
        }

        @media (min-width: 1920px) {
            .header {
                padding-left: 56px;
                padding-right: 56px;
            }
        }
    </style>
</head>
<body>
    <div class="dimmed-background" id="dimmed-bg"></div>
    <div class="content">
        <header class="header">
            <div class="hamburger" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h1 class="header-title">2025 Calendar - Songs & Scenes</h1>
            <div style="width: 18px;"></div>
        </header>
        
        <div class="menu-items" id="menu-items">
            <div class="close-btn" id="close-menu"></div>
            <div class="menu-title">Deepdown Studio</div>
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="https://smartstore.naver.com/deepdown-studio/" target="blank">Shop</a>
            <a href="/card/index.html">Anti-Tarot Card</a>
            <a href="/calendar/">Calendar 2025</a>
        </div>
        <div class="subtitle">
            2025년의 시간을 팝니다.
        </div>
        <div class="subsub">
            월별 어울리는 음악을 선정하고 장면을 그렸어요. 여러분도 플레이리스트를 만들어보세요.<br>
            <div class="autoplay-info">
                <span class="autoplay-toggle" id="autoplay-toggle">
                    <i class="far fa-play-circle"></i>
                    <span class="autoplay-status">OFF</span>
                </span>
                <span class="autoplay-text">음악 영상(유튜브)를 자동재생하려면 버튼을 선택하세요</span>
            </div>
        </div>
        <div class="calendar-container">
            <button class="nav-button prev" id="prevButton"></button>
            <div class="calendar-content">
                <div class="image-container">
                    <img id="calendarImage1" class="swipe-image active" src="images/2025_square1.jpg" alt="2025 Calendar Image">
                    <img id="calendarImage2" class="swipe-image" src="" alt="2025 Calendar Image">
                </div>
                <div class="text-content">
                    <div class="text-content-inner" id="calendarText">
                        <!-- 텍스트 내용은 JavaScript에서 동적으로 변경됩니다 -->
                    </div>
                </div>
            </div>
            <button class="nav-button next" id="nextButton"></button>
        </div>
    </div>
<div class="bottom-section">
